FAREBASE_API_KEY=AIzaSyBIiS5SZmD2aUwtzWTZHlZ3bA2p7VVKJC8
FAREBASE_AUTHDOMAIN=pomodoro-c3fdc.firebaseapp.com
FAREBASE_PROJECT_ID=pomodoro-c3fdc
FAREBASE_STORAGE_BACKET=pomodoro-c3fdc.appspot.com
FAREBASE_MESSAGING_SENDER_ID=174914789901
FAREBASE_APP_ID=1:174914789901:web:1cfa5c234441f3c516ab44
